name: "Environment Tests"
on:
  workflow_dispatch:

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Hello"
      
  job2:
    needs: [job1]
    runs-on: ubuntu-latest
    steps:
      - run: echo "Hello"
      
  job3:
    needs: [job2]
    environment: Dev
    runs-on: ubuntu-latest
    steps:
      - run: echo "Hello"
      
  job4:
    needs: [job3]
    runs-on: ubuntu-latest
    steps:
      - run: echo "Hello"
      
  job5:
    needs: [job4]
    environment: Stage
    runs-on: ubuntu-latest
    steps:
      - run: echo "Hello"
      
  job6:
    needs: [job5]
    runs-on: ubuntu-latest
    steps:
      - run: echo "Hello"
