name: "Environment Tests"
on:
  workflow_dispatch:

jobs:
  build-deps:
    name: Build Image/Binaries
    runs-on: ubuntu-latest
    steps:
      - run: echo "Hello"
      
  deploy-dev:
    name: Deploy to Dev
    needs: [build-deps]
    environment: Dev
    runs-on: ubuntu-latest
    steps:
      - run: sleep 5
      - run: sleep 5
      - run: sleep 5
      - run: sleep 5
      - run: sleep 5
      - run: sleep 5

  test-dev:
    needs: deploy-dev
    name: Regressions against Dev
    uses: ./.github/workflows/test-regressions.yml

  deploy-stage:
    needs: [test-dev]
    environment: Stage
    runs-on: ubuntu-latest
    steps:
      - run: sleep 5
      - run: sleep 5
      - run: sleep 5
      - run: sleep 5
      - run: sleep 5
      - run: sleep 5
      
  test-stage:
    needs: deploy-stage
    name: Regressions against Stage
    uses: ./.github/workflows/test-regressions.yml
