name: "Environment Tests"
on:
  workflow_dispatch:

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Hello"
      
  job2:
    needs: [job1]
    environment: Dev
    runs-on: ubuntu-latest
    steps:
      - run: echo "Hello"
      - run: echo "Hello"
      - run: echo "Hello"
      - run: echo "Hello"
      - run: echo "Hello"
      
  job3:
    needs: [job2]
    environment: Stage
    runs-on: ubuntu-latest
    steps:
      - run: echo "Hello"
      - run: echo "Hello"
      - run: echo "Hello"
      - run: echo "Hello"
      - run: echo "Hello"
      - run: echo "Hello"
